<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Search</title>
      <link rel="icon"
        href="https://scontent.fzyl1-1.fna.fbcdn.net/v/t39.30808-6/326292213_1233273087600760_3847057262609278010_n.png?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFUqAs-RQCvyc_yN-EOLQqPMmrGBANemdAyasYEA16Z0FcTxavILGK0UyWO89OJj0XpcBJ0dyKdxkHMJaynxsEl&_nc_ohc=OjCmCBuPgTsAX-W2-NQ&_nc_ht=scontent.fzyl1-1.fna&oh=00_AfAIJKG0pUbKJ1Zqx1kvTeWIpc6eN-ZYQ_BgzIpq5a6D2g&oe=63F4D464"
        type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="nav">
        <div>
          <a href="https://ostad.app/">
            <img src="https://i.ibb.co/HhLC1c3/ostadlogo.png" alt="logo">
          </a>
        </div>
        <div class="d-flex">
          <form action="" class="d-flex">
            <input type="text" class="from-control search" placeholder="Enter Username" />
            <button type="submit" class="btn btn-outline-success">Search</button>
          </form>
          <div class="visit">
            <a href="https://ostad.app/">Visit Us</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-3 ms-3">
            <div class="profile">
            </div>
          </div>

          <div class="col-md-8">
            <h2 class="hide">Latest Repositories</h2>
            <div class="repos">
              <p class="alert alert-primary">
                Search Username in the Form Above
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="main.js"></script>
  </body>
</html>
